<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                         initial-scale=1.0">
                         <meta charset="utf-8">
                         <title>Health Style</title>
                         <meta content="width=device-width, initial-scale=1.0" name="viewport">
                          <meta content="health website" name="keywords">
                         <meta content="health website" name="description">
                     
                     
                     
                         <!-- Favicon -->
                        
                        <link rel="icon" href="img/favicon.png">
                     
                         <!-- Google Web Fonts -->
                         
                     
                         <link rel="preconnect" href="https://fonts.googleapis.com">
                     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                     <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
                         <!-- Icon Font Stylesheet -->
                         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
                         <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
                     
                         <!-- Libraries Stylesheet -->
                         <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
                         <link href="lib/animate/animate.min.css" rel="stylesheet">
                     
                         <!-- Customized Bootstrap Stylesheet -->
                         <link href="css/bootstrap.min.css" rel="stylesheet">
                     
                         <!-- Template Stylesheet -->
                         <link href="css/style.css" rel="stylesheet">
    <style>
        @import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.heading {
    color: green;
}

.title {
    font-weight: 400;
    letter-spacing: 1.5px;
}

.container {
    height: 600px;
    width: 500px;
    background-color: rgb(8, 85, 200);
    box-shadow: 8px 8px 20px rgb(2, 11, 63);
    position: relative;
    overflow: hidden;
}

.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px  rgb(2, 11, 63);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user,
.doctor {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.slider {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(110, 243, 255),
            rgb(113, 132, 242));
    position: absolute;
    top: 20px;
    left: 100px;
    transition: all 0.5s ease-in-out;
}

.moveslider {
    left: 250px;
}

.form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

.user-box,
.doctor-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.user-box {
    gap: 30px;
}

.doctor-box {
    gap: 30px;
}

.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}

.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(255, 195, 110),
            rgb(255, 146, 91));
    font-size: 22px;
    border: none;
    cursor: pointer;
}



@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }

    .title {
        font-size: 15px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .user,
    .doctor {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 50px;
    }

    .moveslider {
        left: 150px;
    }

    .form-section {
        height: 500px;
        width: 600px;
    }

    .form-section-move {
        left: -300px;
    }

    .user-box,
    .doctor-box {
        height: 100%;
        width: 300px;
        color:grey;
    }

    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        height: 600px;
        width: 250px;
    }

    .heading {
        font-size: 30px;
    }

    .title {
        font-size: 10px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .user,
    .doctor {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 27px;
    }

    .moveslider {
        left: 127px;
    }

    .form-section {
        height: 500px;
        width: 500px;
    }

    .form-section-move {
        left: -250px;
    }

    .user-box,
    .doctor-box {
        height: 100%;
        width: 250px;
    }

    .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
  color: white;
}
p{
    color: white;
}

    </style>
</head>

<body>


    <div class="container">

    
        <div class="slider"></div>
        <div class="btn">
            <button class="user">User</button>
            <button class="doctor">Doctor</button>
        </div>

    
        <div class="form-section">


    
            <div class="user-box">
                <input type="text" 
                       class="name ele" 
                       placeholder="Enter your name">
                <input type="email" 
                       class="email ele" 
                       placeholder="youremail@email.com">
                <input type="password" 
                       class="password ele" 
                       placeholder="password">
                <input type="password" 
                       class="password ele" 
                       placeholder="Confirm password">
                <button  class="btn btn-dark w-100 py-3 ">Sign in</button> 
                <h3> <span class="psw">Already have an account? <a href="login.html">Login</a>.</span></h3>
            </div>


            <div class="doctor-box">
                <input type="text" 
                       class="name ele" 
                       placeholder="Enter your name">
                <input type="email" 
                       class="email ele" 
                       placeholder="youremail@email.com">
                <input type="password" 
                       class="password ele" 
                       placeholder="password">
                <input type="password" 
                       class="password ele" 
                       placeholder="Confirm password">
                <button  class="btn btn-dark w-100 py-3 ">Sign in</button>
                <h3> <span class="psw">Already have an account? <a href="login.html">Login</a>.</span></h3>
            </div>
        </div>
    </div>
    <script>
         let signup = document.querySelector(".doctor");
let login = document.querySelector(".user");
let slider = document.querySelector(".slider");
let formSection = document.querySelector(".form-section");

signup.addEventListener("click", () => {
    slider.classList.add("moveslider");
    formSection.classList.add("form-section-move");
});

login.addEventListener("click", () => {
    slider.classList.remove("moveslider");
    formSection.classList.remove("form-section-move");
});
    </script>
</body>
</html>
